<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
    <title>Bad request</title>
    <style type="text/css">
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #fff;
            color: #666;
            font-family: Helvetica, Arial, Sans-Serif;
        }

        .error-container {
            align-items: center;
            display: flex;
            height: 100%;
            justify-content: center;
        }

        .error-container .error-body .error-code {
            font-size: 220px;
            font-weight: 300;
            text-align: center;
        }

        .error-container .error-body .error-message {
            font-size: 30px;
            font-weight: 300;
            text-align: center;
        }

        .tip {
            bottom: 30px;
            font-size: 16px;
            left: 0;
            margin-left: auto;
            margin-right: auto;
            position: absolute;
            right: 0;
            width: 160px;
        }
    </style>
</head>

<body>

<div class="error-container">
    <div class="error-body">
        <div class="error-code">400</div>
        <div class="error-message">Bad request</div>
    </div>
</div>
<div class="tip">Go back to <a href="/">main page</a></div>

</body>
</html>