server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name nott.tk;
    root /var/www/nott/project/static/dummy/;

    location / {
        try_files $uri $uri/ =404;
    }
}
