server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name nott.tk;
    root /srv;

    location / {
        proxy_pass http://172.20.0.10:8000;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /public/ {
        try_files $uri $uri/ =404;
    }
}
