upstream backend {
    # Docker container
    server app:8000;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name nott.tk;
    root /srv;

    location / {
        proxy_pass http://backend;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /public/ {
        try_files $uri $uri/ =404;
    }

    # LetsEncrypt endpoint
    location /.well-known/ {
        root /srv/public/;
        try_files $uri $uri/ =404;
    }
}
