upstream backend {
    # Docker container
    server app:8000;
}

server {
    listen 80;
    listen [::]:80;
    server_name knott.cf;

    location / {
        return 301 https://$server_name$request_uri;
    }

    # LetsEncrypt endpoint
    location /.well-known/ {
        root /srv/public/;
        try_files $uri $uri/ =404;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name knott.cf;

    root /srv;

    ssl_certificate /etc/letsencrypt/live/knott.cf/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/knott.cf/privkey.pem;

    location / {
        proxy_pass http://backend;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /public/ {
        try_files $uri $uri/ =404;
    }
}
